BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//rjvg CONCACAF Gold Cup 2025//ES
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:rjvg CONCACAF Gold Cup 2025
X-WR-TIMEZONE:America/Monterrey

BEGIN:VEVENT
UID:Partido001@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250731T170000
DTEND;TZID=America/Monterrey:20250731T190000
SUMMARY:Monterrey vs Cincinnati
LOCATION:Cincinnati, Ohio
END:VEVENT

BEGIN:VEVENT
UID:Partido002@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250731T173000
DTEND;TZID=America/Monterrey:20250731T193000
SUMMARY:Charlotte vs Juárez
LOCATION:Charlotte, North Carolina
END:VEVENT

BEGIN:VEVENT
UID:Partido003@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250731T173000
DTEND;TZID=America/Monterrey:20250731T193000
SUMMARY:Chivas de Guadalajara vs New York
LOCATION:Harrison, New Jersey
END:VEVENT

BEGIN:VEVENT
UID:Partido004@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250731T193000
DTEND;TZID=America/Monterrey:20250731T213000
SUMMARY:Colorado vs Santos Laguna
LOCATION:Commerce City, Colorado
END:VEVENT

BEGIN:VEVENT
UID:Partido005@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250731T203000
DTEND;TZID=America/Monterrey:20250731T223000
SUMMARY:Cruz Azul vs Seattle
LOCATION:Seattle, Washington
END:VEVENT

BEGIN:VEVENT
UID:Partido006@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250731T210000
DTEND;TZID=America/Monterrey:20250731T230000
SUMMARY:LA Galaxy vs Tijuana
LOCATION:Carson, California
END:VEVENT

BEGIN:VEVENT
UID:Partido007@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250801T160000
DTEND;TZID=America/Monterrey:20250801T180000
SUMMARY:New York City vs León
LOCATION:Harrison, New Jersey
END:VEVENT

BEGIN:VEVENT
UID:Partido008@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250801T170000
DTEND;TZID=America/Monterrey:20250801T190000
SUMMARY:Columbus vs Puebla
LOCATION:Columbus, Ohio
END:VEVENT

BEGIN:VEVENT
UID:Partido009@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250801T183000
DTEND;TZID=America/Monterrey:20250801T203000
SUMMARY:Houston vs Mazatlán
LOCATION:Houston, Texas
END:VEVENT

BEGIN:VEVENT
UID:Partido010@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250801T190000
DTEND;TZID=America/Monterrey:20250801T210000
SUMMARY:Toluca vs Montréal
LOCATION:Harrison, New Jersey
END:VEVENT

BEGIN:VEVENT
UID:Partido011@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250801T203000
DTEND;TZID=America/Monterrey:20250801T223000
SUMMARY:LAFC vs Pachuca
LOCATION:Los Angeles, California
END:VEVENT

BEGIN:VEVENT
UID:Partido012@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250801T210000
DTEND;TZID=America/Monterrey:20250801T230000
SUMMARY:Tigres vs San Diego
LOCATION:San Diego, California
END:VEVENT

BEGIN:VEVENT
UID:Partido013@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250802T160000
DTEND;TZID=America/Monterrey:20250802T180000
SUMMARY:Orlando vs Atlas
LOCATION:Orlando, Florida
END:VEVENT

BEGIN:VEVENT
UID:Partido014@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250802T170000
DTEND;TZID=America/Monterrey:20250802T190000
SUMMARY:Miami vs Necaxa
LOCATION:Fort Lauderdale, Florida
END:VEVENT

BEGIN:VEVENT
UID:Partido015@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250802T190000
DTEND;TZID=America/Monterrey:20250802T210000
SUMMARY:Pumas vs Atlanta
LOCATION:Orlando, Florida
END:VEVENT

BEGIN:VEVENT
UID:Partido016@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250802T190000
DTEND;TZID=America/Monterrey:20250802T210000
SUMMARY:América vs Minnesota
LOCATION:Houston, Texas
END:VEVENT

BEGIN:VEVENT
UID:Partido017@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250802T193000
DTEND;TZID=America/Monterrey:20250802T213000
SUMMARY:Salt Lake vs Atlético de San Luis
LOCATION:Sandy, Utah
END:VEVENT

BEGIN:VEVENT
UID:Partido018@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250802T210000
DTEND;TZID=America/Monterrey:20250802T230000
SUMMARY:Portland vs Querétaro
LOCATION:Portland, Oregon
END:VEVENT

BEGIN:VEVENT
UID:Partido019@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250803T153000
DTEND;TZID=America/Monterrey:20250803T173000
SUMMARY:Cincinnati vs Juárez
LOCATION:Cincinnati, Ohio
END:VEVENT

BEGIN:VEVENT
UID:Partido020@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250803T175000
DTEND;TZID=America/Monterrey:20250803T195000
SUMMARY:Chivas de Guadalajara vs Charlotte
LOCATION:Charlotte, North Carolina
END:VEVENT

BEGIN:VEVENT
UID:Partido021@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250803T183000
DTEND;TZID=America/Monterrey:20250803T203000
SUMMARY:Monterrey vs New York
LOCATION:Cincinnati, Ohio
END:VEVENT

BEGIN:VEVENT
UID:Partido022@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250803T193000
DTEND;TZID=America/Monterrey:20250803T213000
SUMMARY:Colorado vs Tijuana
LOCATION:Commerce City, Colorado
END:VEVENT

BEGIN:VEVENT
UID:Partido023@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250803T203000
DTEND;TZID=America/Monterrey:20250803T223000
SUMMARY:Seattle vs Santos Laguna
LOCATION:Seattle, Washington
END:VEVENT

BEGIN:VEVENT
UID:Partido024@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250803T203000
DTEND;TZID=America/Monterrey:20250803T223000
SUMMARY:LA Galaxy vs Cruz Azul
LOCATION:Carson, California
END:VEVENT

BEGIN:VEVENT
UID:Partido025@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250805T173000
DTEND;TZID=America/Monterrey:20250805T193000
SUMMARY:Toluca vs New York City
LOCATION:Bronx, New York
END:VEVENT

BEGIN:VEVENT
UID:Partido026@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250805T173000
DTEND;TZID=America/Monterrey:20250805T193000
SUMMARY:Columbus vs León
LOCATION:Columbus, Ohio
END:VEVENT

BEGIN:VEVENT
UID:Partido027@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250805T180000
DTEND;TZID=America/Monterrey:20250805T200000
SUMMARY:Montréal vs Puebla
LOCATION:Montreal, Quebec
END:VEVENT

BEGIN:VEVENT
UID:Partido028@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250805T183000
DTEND;TZID=America/Monterrey:20250805T203000
SUMMARY:Houston vs Pachuca
LOCATION:Houston, Texas
END:VEVENT

BEGIN:VEVENT
UID:Partido029@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250805T200000
DTEND;TZID=America/Monterrey:20250805T220000
SUMMARY:Mazatlán vs San Diego
LOCATION:San Diego, California
END:VEVENT

BEGIN:VEVENT
UID:Partido030@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250805T203000
DTEND;TZID=America/Monterrey:20250805T223000
SUMMARY:Tigres vs LAFC
LOCATION:Los Angeles, California
END:VEVENT

BEGIN:VEVENT
UID:Partido031@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T170000
DTEND;TZID=America/Monterrey:20250806T190000
SUMMARY:Orlando vs Necaxa
LOCATION:Orlando, Florida
END:VEVENT

BEGIN:VEVENT
UID:Partido032@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T173000
DTEND;TZID=America/Monterrey:20250806T193000
SUMMARY:Atlanta vs Atlas
LOCATION:Atlanta, Georgia
END:VEVENT

BEGIN:VEVENT
UID:Partido033@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T173000
DTEND;TZID=America/Monterrey:20250806T193000
SUMMARY:Miami vs Pumas
LOCATION:Fort Lauderdale, Florida
END:VEVENT

BEGIN:VEVENT
UID:Partido034@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T183000
DTEND;TZID=America/Monterrey:20250806T203000
SUMMARY:Minnesota vs Atlético de San Luis
LOCATION:Saint Paul, Minnesota
END:VEVENT

BEGIN:VEVENT
UID:Partido035@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T193000
DTEND;TZID=America/Monterrey:20250806T213000
SUMMARY:América vs Portland
LOCATION:Austin, Texas
END:VEVENT

BEGIN:VEVENT
UID:Partido036@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T193000
DTEND;TZID=America/Monterrey:20250806T213000
SUMMARY:Salt Lake vs Querétaro
LOCATION:Sandy, Utah
END:VEVENT

BEGIN:VEVENT
UID:Partido037@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250806T210000
DTEND;TZID=America/Monterrey:20250806T230000
SUMMARY:Seattle vs Tijuana
LOCATION:Seattle, Washington
END:VEVENT

BEGIN:VEVENT
UID:Partido038@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250807T170000
DTEND;TZID=America/Monterrey:20250807T190000
SUMMARY:Cincinnati vs Chivas de Guadalajara
LOCATION:Cincinnati, Ohio
END:VEVENT

BEGIN:VEVENT
UID:Partido039@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250807T173000
DTEND;TZID=America/Monterrey:20250807T193000
SUMMARY:New York vs Juárez
LOCATION:Harrison, New Jersey
END:VEVENT

BEGIN:VEVENT
UID:Partido040@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250807T173000
DTEND;TZID=America/Monterrey:20250807T193000
SUMMARY:Monterrey vs Charlotte
LOCATION:Charlotte, North Carolina
END:VEVENT

BEGIN:VEVENT
UID:Partido041@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250807T183000
DTEND;TZID=America/Monterrey:20250807T203000
SUMMARY:Cruz Azul vs Colorado
LOCATION:Carson, California
END:VEVENT

BEGIN:VEVENT
UID:Partido042@LeaguesCup2025
DTSTAMP:20250701T000000Z
DTSTART;TZID=America/Monterrey:20250807T211500
DTEND;TZID=America/Monterrey:20250807T231500
SUMMARY:LA Galaxy vs Santos Laguna
LOCATION:Carson, California
END:VEVENT
